# alsa.net

./: Alsa.Net.sln  LICENSE.md  README.md
deployment/: deploy_nugget.cmd
examples/Example.Mixer/: Example.Mixer.csproj  Program.cs
examples/Example.Playback/: Example.Playback.csproj  Program.cs
examples/Example.Recording/: Program.cs
projects/Alsa.Net/: Alsa.Net.csproj  AlsaDeviceBuilder.cs  ISoundDevice.cs  SoundConnectionSettings.cs  SoundDeviceSettings.cs
projects/Alsa.Net/Internal/: Exceptions.cs  InteropAlsa.cs  InteropAlsaStructs.cs  UnixSoundDevice.cs  WavHeader.cs
projects/Alsa.Net/Interop/: InteropAlsa.cs  InteropAlsaStructs.cs
projects/Alsa.Net/Media/: SoundDevice.cs
projects/Alsa.Net/Media/Devices/: UnixSoundDevice.cs
projects/Example.Configuration/: Example.Configuration.csproj  Program.cs
projects/Example.Mixer/: Example.Mixer.csproj  Program.cs
projects/Example.Playback/: Example.Playback.csproj  Program.cs
projects/Example.Recording/: Program.cs
src/Alsa/: Alsa.csproj
src/Alsa/Media/: SoundDevice.cs
